<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquidTchat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <a href="admin/admin.html" class="btn-admin"><img src="img/Boutons/admin_button.svg" alt=""></a>
    <div class="container">
        
        <h1 class="Titre">SquidTchat</h1>
        
        <div class="login">
            <img src="img/favicon.png" alt="Logo">
            <p>Nom d'utilisateur :</p>
            
            <div class="ligne">
                <input type="text" class="pseudo" placeholder="Entrer votre nom d'utilisateur">
                <a href="pages/forum.html">
                    <button class="btn">
                        <img src="img/Boutons/arrow_right_button.svg" alt="Fleches">
                    </button>
                </a>
            </div>

            <p class="erreur"></p>
        </div>

    </div>

    <div id="cgu-banner" class="cgu-banner">
        <p>En utilisant SquidTchat, vous acceptez nos <a href="pages/cgu.html" target="_blank">CGU</a>.</p>
        <button onclick="acceptCGU()">J’accepte les conditions générales d’utilisation</button>
    </div>

    <script src="javascript/index.js"></script>
</body>
</html>